# Only comment this in if you need to test `next build` locally
DATABASE_URL="mysql://root:password@localhost:<%= databasePort %>/<%= databaseName %>"

LOCAL_DATABASE_URL="mysql://<%= databaseUser %>:<%= databaseUserPassword %>@localhost:<%= databasePort %>/<%= databaseName %>"

# These STAGING/PROD vars don't get called in the project code, but should be created in the Environment Variables of the AWS Amplify console.
# They are simply listed here for example/reference of how those values could look.
# STAGING_DATABASE_URL="mysql://userName:userPassword@ydr-1.cylekrh5qkss.us-east-1.rds.amazonaws.com:3306/ydr?connection_limit=0&pool_timeout=0&socket_timeout=5"
# PROD_DATABASE_URL="mysql://userName:userPassword@ydr-1.cylekrh5qkss.us-east-1.rds.amazonaws.com:3306/ydr?connection_limit=0&pool_timeout=0&socket_timeout=5"

LOCAL_MYSQL_CONTAINER_NAME='<%= name %>_localdb'
LOCAL_MYSQL_DATABASE='<%= databaseName %>'
LOCAL_MYSQL_ROOT='root'
LOCAL_MYSQL_ROOT_PASSWORD='password'
LOCAL_MYSQL_USER='<%= databaseUser %>'
LOCAL_MYSQL_USER_PASSWORD='<%= databaseUserPassword %>'

ENV_FILE_EXISTS='true'
